# docker-mail-server-mock

./: .gitignore  README.md  docker-compose.yml  pom.xml
aws-ses/: Dockerfile
nginx/: Dockerfile  nginx.conf
smtp-server/: Dockerfile
src/main/java/mail/: AWSSESSample.java  SESAWSSample.java  SMTPAWSSample.java  SMTPSample.java
src/main/java/mail/aws/: SESAWSSample.java  SMTPAWSSample.java
src/main/java/mail/aws/credentials/: DummyData.java
src/main/java/mail/smtp/: SMTPSample.java
